# game-catalog-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-develop.yml  build-hml.yml  build.yml
src/main/java/com/games/api/: GameCatalogApiApplication.java
src/main/java/com/games/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/games/api/controller/: ConsoleController.java  DigitalGamePdfController.java  GameDigitalController.java  GameOnlineController.java  GamePhysicalController.java  OnlineGamePdfController.java  PhysicalGamePdfController.java
src/main/java/com/games/api/dto/: ConsoleDTO.java  DigitalGameDTO.java  OnlineGameDTO.java  PhysicalGameDTO.java
src/main/java/com/games/api/dto/filter/: GameFilterDTO.java
src/main/java/com/games/api/entity/: Console.java  DigitalGame.java  GameBase.java  OnlineGame.java  PhysicalGame.java
src/main/java/com/games/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/games/api/repository/: ConsoleRepository.java  DigitalGameRepository.java  OnlineGameRepository.java  PhysicalGameRepository.java
src/main/java/com/games/api/repository/specification/: GameSpecification.java  GameSpecificationBuilder.java
src/main/java/com/games/api/service/: IConsoleService.java  IDigitalGamePdfService.java  IGameDigitalService.java  IGameOnlineService.java  IGamePhysicalService.java  IOnlineGamePdfService.java  IPhysicalGamePdfService.java
src/main/java/com/games/api/service/impl/: ConsoleServiceImpl.java  GameDigitalServiceImpl.java  GameOnlineServiceImpl.java  GamePhysicalServiceImpl.java
src/main/java/com/games/api/service/pdf/impl/: DigitalGamePdfServiceImpl.java  OnlineGamePdfServiceImpl.java  PhysicalGamePdfServiceImpl.java
src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application-hml.yml  application-test.yml  application.yml
src/main/resources/scripts/: data-test.sql  data.sql  schema-test.sql  schema.sql
src/test/java/com/games/api/: GameCatalogApiApplicationTests.java
src/test/java/com/games/api/controller/: ConsoleControllerTest.java  DigitalGamePdfControllerTest.java  GameDigitalControllerTest.java  GameOnlineControllerTest.java  GamePhysicalControllerTest.java  OnlineGamePdfControllerTest.java  PhysicalGamePdfControllerTest.java
src/test/java/com/games/api/service/impl/: ConsoleServiceImplTest.java  GameDigitalServiceImplTest.java  GameOnlineServiceImplTest.java  GamePhysicalServiceImplTest.java
src/test/java/com/games/api/service/pdf/impl/: DigitalGamePdfServiceImplTest.java  OnlineGamePdfServiceImplTest.java  PhysicalGamePdfServiceImplTest.java
src/test/resources/: application-test.yml
